显示：

# echo要变换颜色的时候，要使用参数-e
# 格式: echo -e "\033[字背景颜色;字体颜色m字符串\033[0m"
# 例如:
# echo -e "\033[41;36m something here \033[0m"
# 其中41的位置代表底色, 36的位置是代表字的颜色
# 
# 那些ascii code 是对颜色调用的始末.
# \033[ ; m …… \033[0m
# 让字体变为红色并且不停的闪烁
# # echo -e "\033[31m \033[05m 我最亮 [Y/N] \033[0m"
# 
# #红字，蓝底，高亮，闪烁
# echo -e "\033[31;44;1;5m 我最亮 [Y/N] \033[0m"
# 
# 下面看几个例子：
# echo -e "\033[31m 红色字 \033[0m"
# echo -e "\033[43;37m 黄底白字 \033[0m"
# echo -e "\033[47;30m 白底黑字 \033[0m"
# 
# 字颜色:30-37; 背景颜色40-47
# 0黑 1红 2绿 3黄 4蓝 5紫 6水蓝 7白
# 
# # \033 ，不是 \33
# \33[0m 关闭所有属性
# \33[1m 设置高亮度
# \33[4m 下划线
# \33[5m 闪烁
# \33[7m 反显
# \33[8m 消隐
# \33[30m -- \33[37m 设置前景色
# \33[40m -- \33[47m 设置背景色
# \33[nA 光标上移n行
# \33[nB 光标下移n行
# \33[nC 光标右移n行
# \33[nD 光标左移n行
# \33[y;xH设置光标位置
# \33[2J 清屏
# \33[K 清除从光标到行尾的内容
# \33[s 保存光标位置
# \33[u 恢复光标位置
# \33[?25l 隐藏光标
# \33[?25h 显示光标
